# krugerEvaluacion

./: krugerEvaluacion.sln
krugerEvaluacion/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  krugerEvaluacion.csproj
krugerEvaluacion.Core/: krugerEvaluacion.Core.csproj
krugerEvaluacion.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
krugerEvaluacion.Core/DTOs/: PropietarioDto.cs  SecurityDto.cs  UserDto.cs
krugerEvaluacion.Core/Entities/: BaseEntity.cs  Propietario.cs  Registro.cs  Security.cs  User.cs  UserLogin.cs  Vehiculo.cs
krugerEvaluacion.Core/Enumerations/: RoleType.cs
krugerEvaluacion.Core/Exceptions/: BusinessException.cs
krugerEvaluacion.Core/Interfaces/: IPropietarioRepository.cs  IPropietarioService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
krugerEvaluacion.Core/QueryFilters/: PostQueryFilter.cs
krugerEvaluacion.Core/Services/: PropietarioService.cs  SecurityService.cs  UserService.cs
krugerEvaluacion.Infrastructure/: krugerEvaluacion.Infrastructure.csproj
krugerEvaluacion.Infrastructure/Data/: ParqueaderoContext.cs
krugerEvaluacion.Infrastructure/Extensions/: ServiceCollectionExtension.cs
krugerEvaluacion.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
krugerEvaluacion.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
krugerEvaluacion.Infrastructure/Mappings/: AutomapperProfile.cs
krugerEvaluacion.Infrastructure/Migrations/: 20220623031544_InitialDB.Designer.cs  20220623031544_InitialDB.cs  20220623032634_Security-Users.Designer.cs  20220623032634_Security-Users.cs  20220624004009_DockerAddedDB.Designer.cs  20220624004009_DockerAddedDB.cs  ParqueaderoContextModelSnapshot.cs
krugerEvaluacion.Infrastructure/Options/: PasswordOptions.cs
krugerEvaluacion.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
krugerEvaluacion.Infrastructure/Services/: PasswordService.cs  UriService.cs
krugerEvaluacion.Infrastructure/Validators/: PropietarioValidator.cs
krugerEvaluacion.MigrationDB/: ApplicationDbContext.cs  krugerEvaluacion.MigrationDB.csproj
krugerEvaluacion/Controllers/: PropietarioController.cs  SecurityController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
krugerEvaluacion/Properties/: launchSettings.json
krugerEvaluacion/Responses/: ApiResponse.cs
